# uppaal

./: .gitignore  build.gradle  pom.xml  settings.gradle
metamodel/nl.utwente.ewi.fmt.uppaalsmc/: plugin.xml
metamodel/nl.utwente.ewi.fmt.uppaalsmc/model/: uppaalSMC.aird  uppaalSMC.ecore  uppaalSMC.genmodel
metamodel/nl.utwente.ewi.fmt.uppaalsmc/src/parsable/: IdentifiableLocation.java  ParsableFactory.java  ParsablePackage.java
metamodel/nl.utwente.ewi.fmt.uppaalsmc/src/parsable/impl/: IdentifiableLocationImpl.java  ParsableFactoryImpl.java  ParsablePackageImpl.java
metamodel/nl.utwente.ewi.fmt.uppaalsmc/src/parsable/util/: ParsableAdapterFactory.java  ParsableSwitch.java
metamodel/org.muml.uppaal/: pom.xml
metamodel/org.muml.uppaal.edit/: plugin.properties
metamodel/org.muml.uppaal.edit/src/org/muml/uppaal/provider/: UppaalItemProviderAdapterFactory.java
metamodel/org.muml.uppaal.editor/: pom.xml
metamodel/org.muml.uppaal.editor/src/org/muml/uppaal/presentation/: UppaalEditor.java  UppaalEditorPlugin.java
metamodel/org.muml.uppaal/model/: uppaal.ecore  uppaal.genmodel
metamodel/org.muml.uppaal/src/org/muml/uppaal/declarations/: CallType.java  DataVariablePrefix.java
metamodel/org.muml.uppaal/src/org/muml/uppaal/expressions/: .ExpressionsPackage.java.swp  ArithmeticOperator.java  AssignmentOperator.java  BitShiftOperator.java  BitwiseOperator.java  CompareOperator.java  ExpressionsFactory.java  ExpressionsPackage.java  IdentifierExpression.java  IncrementDecrementOperator.java  LogicalOperator.java  MinMaxOperator.java  PostIncrementDecrementExpression.java  PreIncrementDecrementExpression.java  Quantifier.java
metamodel/org.muml.uppaal/src/org/muml/uppaal/impl/: NTAImpl.java  UppaalFactoryImpl.java  UppaalPackageImpl.java
metamodel/org.muml.uppaal/src/org/muml/uppaal/templates/: LocationKind.java  SynchronizationKind.java
metamodel/org.muml.uppaal/src/org/muml/uppaal/types/: BuiltInType.java
metamodel/org.muml.uppaal/src/org/muml/uppaal/visuals/: ColorKind.java  Point.java
parser/org.muml.uppaal.xtext.ui/: plugin.xml_gen
parser/org.muml.uppaal.xtext/src-gen/org/muml/uppaal/: AbstractUppaalXMLRuntimeModule.java  UppaalXMLStandaloneSetupGenerated.java
parser/org.muml.uppaal.xtext/src/org/muml/: GenerateUppaalXML.mwe2  UppaalXML.xtext
parser/org.muml.uppaal.xtext/xtend-gen/org/muml/uppaal/: .UppaalXMLRuntimeModule.xtendbin  .UppaalXMLStandaloneSetup.xtendbin  .gitignore  UppaalXMLRuntimeModule.java  UppaalXMLStandaloneSetup.java
repository/org.muml.uppaal.repository/: .project
requirements/org.muml.uppaal.requirements/: pom.xml
requirements/org.muml.uppaal.requirements.editor/: pom.xml
serializer/org.muml.uppaal.serialization/: pom.xml
(+193 files in other folders)
