module org.muml.uppaal

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var projectName = "org.muml.uppaal.xtext"

Workflow {
    bean = StandaloneSetup {
        scanClassPath = true
        registerGeneratedEPackage = "org.muml.uppaal.UppaalPackage"
        registerGeneratedEPackage = "org.muml.uppaal.parsable.ParsablePackage"
        registerGeneratedEPackage = "nl.utwente.ewi.fmt.uppaalSMC.UppaalSMCPackage"
        registerGenModelFile = "../metamodel/nl.utwente.ewi.fmt.uppaalsmc/model/uppaalSMC.genmodel"
        registerGenModelFile = "../metamodel/org.muml.uppaal/model/uppaal.genmodel"
        registerGenModelFile = "../parser/org.muml.uppaal.parsable/model/parsable.genmodel"
    }
    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = projectName
                rootPath = rootPath
                runtimeTest = {
                    enabled = true
                }
                eclipsePlugin = {
                    enabled = true
                }
                eclipsePluginTest = {
                    enabled = false
                }
                createEclipseMetaData = true
            }
            code = {
                encoding = "UTF-8"
                lineDelimiter = "\n"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
            }
        }
        language = StandardLanguage {
            name = "org.muml.UppaalXML"
            fileExtensions = "xml"
            fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

            formatter = {
                generateStub = true
            }

            serializer = {
                generateStub = false
            }
            validator = {
            // composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            // Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
                generateDeprecationValidation = true
            }

            parserGenerator = {
                options = {
                    backtrack = true
                }
            }

            junitSupport = {
                junitVersion = "5"
            }
        }
    }

}
